GuessWhatLookingAt/GuessWhatLookingAt/Views/RankingUserControl.xaml

<UserControl x:Class="GuessWhatLookingAt.RankingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuessWhatLookingAt"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*" />
            <RowDefinition Height="18*" />
            <RowDefinition Height="80*" />
            
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Content="Go to game" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding GoToFreezeGame}"/>
        <Label Grid.Row="1" FontSize="30" Content="Ranking" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <ListView Grid.Row="2" HorizontalAlignment="Center" ItemsSource="{Binding RankingRecords, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn Header="Points Generally" DisplayMemberBinding="{Binding PointsGenerally}" />
                    <GridViewColumn Header="Points in game" DisplayMemberBinding="{Binding PointsInGame}" />
                    <GridViewColumn Header="Attempts in round" DisplayMemberBinding="{Binding AttemptsAmountInRound}" />
                    <GridViewColumn Header="Rounds amount" DisplayMemberBinding="{Binding RoundsAmount}" />
                    <GridViewColumn Header="Average distance" DisplayMemberBinding="{Binding AverageDistance}" />
                </GridView>
            </ListView.View>
            
        </ListView>
        <!--<Button Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Remove result" Margin="10" />-->

    </Grid>
</UserControl>
