GuessWhatLookingAt/MvvmNavigation/FreezeGameUserControl.xaml

<UserControl x:Class="GuessWhatLookingAt.FreezeGameUserControl"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuessWhatLookingAt"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="90*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>

            <Image Name="PupilImageXAML" Grid.Row="0" Stretch="Fill" Source="{Binding Path=imageFromPupil, UpdateSourceTrigger=PropertyChanged}" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*" />
                    <ColumnDefinition Width="12*" />
                    <ColumnDefinition Width="12*" />
                    <ColumnDefinition Width="66*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="5" Content="{Binding Path=ConnectPupilButtonContentString, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ConnectDisconnectWithPupil}" />
                <Button Grid.Column="1" Margin="5" Content="{Binding Path=ConnectEyeTribeButtonContentString, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ConnectDisconnectWithEyeTribe}" />

                <Button Grid.Column="2" Margin="5" Command="{Binding StartRound}">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=StartRoundButtonContentString, UpdateSourceTrigger=PropertyChanged}" />
                </Button>
                <Label Grid.Column="3" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=GameInfoLabelContentString, UpdateSourceTrigger=PropertyChanged}" />
                </Label>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Margin="8" Content="Settings" Command="{Binding GoToSettings}" />
            <Button Grid.Row="1" Margin="8" Content="Ranking" Command="{Binding GoToRanking}"/>
            <Label Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock TextWrapping="Wrap" Text="Eye Tribe:" />
            </Label>
            <Label Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=EyeTribeCoordinatesString, UpdateSourceTrigger=PropertyChanged}" />
            </Label>
            <Label Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock TextWrapping="Wrap" Text="Distance:" />
            </Label>
            <Label Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=MouseDistanceToPupilGazePoint, UpdateSourceTrigger=PropertyChanged}" />
            </Label>
            <Label Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock TextWrapping="Wrap" Text="Round:" />
            </Label>
            <Label Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=RoundValueLabelContentString, UpdateSourceTrigger=PropertyChanged}" />
            </Label>
            <Label Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock TextWrapping="Wrap" Text="Attempt:" />
            </Label>
            <Label Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=AttemptValueLabelContentString, UpdateSourceTrigger=PropertyChanged}" />
            </Label>
            <Label Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock TextWrapping="Wrap" Text="Points:" />
            </Label>
            <Label Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=PointsValueLabelContentString, UpdateSourceTrigger=PropertyChanged}" />
            </Label>
            <Button Grid.Row="12" Margin="8" Content="Display Pupil point" Command="{Binding DisplayPupilGazePoint}"/>
            <Button Grid.Row="13" Margin="8" Content="Display ET point" Command="{Binding DisplayEyeTribeGazePoint}"/>

        </Grid>
    </Grid>

</UserControl>
