GuessWhatLookingAt/MvvmNavigation/FreezeGameUserControl.xaml

<UserControl x:Class="GuessWhatLookingAt.FreezeGameUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:local="clr-namespace:GuessWhatLookingAt"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="90*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>

            <Image Name="PupilImageXAML" Grid.Row="0" Stretch="Fill" Source="{Binding Path=imageFromPupil, UpdateSourceTrigger=PropertyChanged}" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="70*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="10" Command="{Binding ConnectDisconnectWithPupil}" >
                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=ConnectPupilButtonContentString, UpdateSourceTrigger=PropertyChanged}" />
                </Button>
                <Button Grid.Column="1" Margin="10" Command="{Binding ConnectDisconnectWithEyeTribe}" >
                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=ConnectEyeTribeButtonContentString, UpdateSourceTrigger=PropertyChanged}" />
                </Button>
                <Button Grid.Column="2" Margin="10" Command="{Binding StartRound}">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=StartRoundButtonContentString, UpdateSourceTrigger=PropertyChanged}" />
                </Button>
                <Label Grid.Column="3" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=GameInfoLabelContentString, UpdateSourceTrigger=PropertyChanged}" />
                </Label>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Margin="15" Command="{Binding GoToMainMenu}" >
                <TextBlock TextWrapping="Wrap" Text="Go to main menu" />
            </Button>
            <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock TextWrapping="Wrap" Text="Eye Tribe:" />
            </Label>
            <Label Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=EyeTribeCoordinatesString, UpdateSourceTrigger=PropertyChanged}" />
            </Label>
            <Label Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock TextWrapping="Wrap" Text="Distance:" />
            </Label>
            <Label Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=MouseDistanceToPupilGazePoint, UpdateSourceTrigger=PropertyChanged}" />
            </Label>
            <Label Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock TextWrapping="Wrap" Text="Round:" />
            </Label>
            <Label Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=RoundValueLabelContentString, UpdateSourceTrigger=PropertyChanged}" />
            </Label>
            <Label Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock TextWrapping="Wrap" Text="Attempt:" />
            </Label>
            <Label Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=AttemptValueLabelContentString, UpdateSourceTrigger=PropertyChanged}" />
            </Label>
            <Label Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock TextWrapping="Wrap" Text="Points:" />
            </Label>
            <Label Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=PointsValueLabelContentString, UpdateSourceTrigger=PropertyChanged}" />
            </Label>
            <Button Grid.Row="11"  Margin="10"  >
                <TextBlock TextWrapping="Wrap" Text="Display Pupil gaze point" />
            </Button>
            <Button Grid.Row="12" Margin="10" Content="Settings" />
        </Grid>
    </Grid>
    
    
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Canvas Name="WindowContentXAML" ClipToBounds="True" Grid.ColumnSpan="2" Margin="0,0,-1900,-1060">
            <Image Name="PupilImageXAML" Canvas.Left="{Binding Path=ViewSettings.ImageFromPupilPosition.X}" 
                   Canvas.Top="{Binding Path=ViewSettings.ImageFromPupilPosition.X}" 
                   Source="{Binding Path=imageFromPupil, UpdateSourceTrigger=PropertyChanged}" />
            <Button Name="ConnectPupilButton" Width="130" Height="72" FontSize="25"
                    Canvas.Left="30" Canvas.Top="980" Command="{Binding ConnectDisconnectWithPupil}">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Path=ConnectPupilButtonContentString, UpdateSourceTrigger=PropertyChanged}"/>
            </Button>
            <Button Name="StartRoundButton" Width="320" Height="73" Canvas.Left="360" Canvas.Top="981" 
                    Content="{Binding Path=StartRoundButtonContentString, UpdateSourceTrigger=PropertyChanged}" FontSize="35" Command="{Binding StartRound}" RenderTransformOrigin="0.183,1.667"/>
            <Button Canvas.Left="1733" Canvas.Top="10" Command="{Binding GoToMainMenu}" Width="auto" Height="auto" FontSize="35" RenderTransformOrigin="1.034,0.928">
                <TextBlock TextAlignment="Center">Go to<LineBreak/>main menu</TextBlock>
            </Button>
            <Label Name="EyeTribeLabel" Canvas.Left="1733" Canvas.Top="115" Width="178" Height="100" FontSize="30">
                <TextBlock TextAlignment="Center">Eye Tribe<LineBreak/>Coordinates:</TextBlock>
            </Label>
            <Label Name="EyeTribeCoordiantesLabel" Canvas.Left="1733" Canvas.Top="215" Height="40" Width="178" 
                   Content="{Binding Path=EyeTribeCoordinatesString, UpdateSourceTrigger=PropertyChanged}" FontSize="23"/>
            <Label Name="DistanceLabel" Width="175" Height="50" FontSize="30" Canvas.Left="1735" Canvas.Top="260">
                <TextBlock TextAlignment="Center" Width="165">Distance:</TextBlock>
            </Label>
            <Label Name="DistanceValueLabel" Width="187" Height="50" FontSize="30" Canvas.Left="1733" Canvas.Top="315"
                   Content="{Binding Path=MouseDistanceToPupilGazePoint, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.494,0.934" />
            <Label Name="RoundLabel" Width="172" Height="50" FontSize="30" Canvas.Left="1735" Canvas.Top="380" >
                <TextBlock TextAlignment="Center" Width="162" Height="50">Round:</TextBlock>
            </Label>
            <Label Name="RoundValueLabel" Width="178" Height="55" Canvas.Left="1733" Canvas.Top="440" FontSize="30"
                   Content="{Binding Path=RoundValueLabelContentString, UpdateSourceTrigger=PropertyChanged}" />
            <Label Name="AttemptNumberLabel" Width="171" Height="50" Canvas.Left="1736" Canvas.Top="510" FontSize="30">
                <TextBlock TextAlignment="Center" Height="40" Width="161">Attempt:</TextBlock>
            </Label>
            <Label Name="AttemptNumberValuelabel" Width="162" Height="55" Canvas.Left="1745" Canvas.Top="565" FontSize="30"
                   Content="{Binding Path=AttemptValueLabelContentString, UpdateSourceTrigger=PropertyChanged}" />
            <Label Name="PointsLabel" Width="175" Height="45" Canvas.Left="1732" Canvas.Top="635" FontSize="30">
                <TextBlock TextAlignment="Center" Width="165" Height="45">Points:</TextBlock>
            </Label>
            <Label Name="PointsValueLabel" Width="178" Height="45" Canvas.Left="1732" Canvas.Top="695" FontSize="30"
                   Content="{Binding Path=PointsValueLabelContentString, UpdateSourceTrigger=PropertyChanged}" />
            <Label Name="GameInfoLabel" Width="1187" Height="73" Canvas.Left="720" Canvas.Top="987" FontSize="33"  
                   Content="{Binding Path=GameInfoLabelContentString, UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="ConnectEyeTribeButton" Width="130" Height="72" FontSize="20"
                Canvas.Left="200" Canvas.Top="981" Command="{Binding ConnectDisconnectWithEyeTribe}">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding ConnectEyeTribeButtonContentString, UpdateSourceTrigger=PropertyChanged}"/>
            </Button>
        </Canvas>
    </Grid>-->
</UserControl>
