GuessWhatLookingAt/MvvmNavigation/MainMenuUserControl.xaml

<UserControl x:Class="GuessWhatLookingAt.MainMenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuessWhatLookingAt"
             mc:Ignorable="d" >
    <Grid>
        <Canvas Name="WindowContentXAML" ClipToBounds="True" Margin="0,0,-1900,-1060">
            <Label Content="Guess What Looking At" Height="auto" Width="auto" Canvas.Left="767" Canvas.Top="202" FontSize="40"/>
            <Label Content="Eye Tribe is disconnected" Width="auto" Height="auto" Canvas.Left="323" Canvas.Top="588" FontSize="28" />
            <Label Content="Pupil Labs is disconnected" Width="auto" Height="auto" Canvas.Left="1290" Canvas.Top="588" FontSize="28" />
            <Button Content="Settings" Width="auto" Height="auto" Canvas.Left="915" Canvas.Top="423" FontSize="25"/>
            <Button Content="Freeze game mode" Width="auto" Height="auto" Canvas.Left="370" Canvas.Top="431" FontSize="25"/>
            <Button Content="Dynamic game mode" Width="auto" Height="auto" Canvas.Left="1315" Canvas.Top="431" FontSize="25"/>
            <Button Content="Connect with Pupil Capture" Width="auto" Height="auto" Canvas.Left="323" Canvas.Top="680" FontSize="25"/>
            <Button Content="Go to View 1" Command="{Binding GoToFreezeGame}" Width="auto" Height="auto" Canvas.Left="1764" Canvas.Top="10" FontSize="25" />
            <Button Content="Connect with Eye Tribe" Width="auto" Height="auto" Canvas.Left="1315" Canvas.Top="680" FontSize="25" />

        </Canvas>

    </Grid>
</UserControl>
