GuessWhatLookingAt/MvvmNavigation/SettingsUserControl.xaml

<UserControl x:Class="GuessWhatLookingAt.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuessWhatLookingAt"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="64*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="92*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Margin="10" Content="Go to game" Command="{Binding GoToFreezeGame}"  />
        </Grid>

        <Label Grid.Row="1" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock TextWrapping="Wrap" Text="Settings" />
        </Label>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Name for saving result in ranking:" />
            <TextBox Grid.Row="0" Grid.Column="1" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=NameToRanking, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="1" Grid.Column="0" Margin="15" Content="Pupil Capture IP adress:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=PupilAdressString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Eye tribe port number:" />
            <TextBox Grid.Row="2" Grid.Column="1" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=EyeTribePortString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Number of rounds in one game:" />
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Slider Grid.Column="0" Maximum="25" Minimum="1" Margin="20" Value="{Binding Path=RoundsAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Path=RoundsAmount, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Number of attempts in one round:" />
            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Slider Grid.Column="0" Margin="20" Maximum="10" Minimum="1"  Value="{Binding Path=AttemptsAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Path=AttemptsAmount, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Time for taking photo in seconds:" />
            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Slider Grid.Column="0" Margin="20" Maximum="30" Minimum="1"  Value="{Binding Path=PhotoTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Path=PhotoTime, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Label Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Time for taking position of Eye Tribe gaze point is seconds:" />
            <Grid Grid.Row="6" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Slider Grid.Column="0" Margin="20" Maximum="30" Minimum="1"  Value="{Binding Path=EyeTribeTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Path=EyeTribeTime, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Label Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Show Pupil gaze points:" />
            <CheckBox Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=DisplayPupilGazePoint, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Show Eye Tribe gaze point" />
            <CheckBox Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=DisplayEyeTribeGazePoint, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="46*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"  Margin="5" Command="{Binding SaveSettings}">
                <TextBlock TextWrapping="Wrap" Text="Save" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
