GuessWhatLookingAt/MvvmNavigation/UserControl1.xaml

<UserControl x:Class="GuessWhatLookingAt.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuessWhatLookingAt"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Canvas Name="WindowContentXAML" ClipToBounds="True" Grid.ColumnSpan="2" >
            <Button
            Content="Go to View 2" Canvas.Left="800" Canvas.Top="20"
            Command="{Binding GoTo2}"
            Width="auto" Height="auto" />
            <Button Name="ConnectPupilButton" Background="PaleGreen" Width="60" Height="20" 
                Canvas.Left="20" Canvas.Top="20" Content="Connect" 
                    Command="{Binding ConnectWithPupil}"/>
            <Button Name="DisconnectPupilButton" Width="auto" Height="auto" Canvas.Left="300" 
                    Canvas.Top="20" Content="Disconnect" />
            <Label Name="ConnectPupilResultLabel" Canvas.Left="100" Canvas.Top="20" FontSize="12"  
                   Content="ConnectResultString" />
            <Image Name="PupilImageXAML" Canvas.Left="20" Canvas.Top="60" Source="{Binding Path=imageFromPupil, UpdateSourceTrigger=PropertyChanged}" />
        </Canvas>
    </Grid>
</UserControl>
